<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .div_a {
            background-color: #00ffb7;
            width: 500px;
            height: 500px;
        }

        .div_b {
            background-color: #ff00e1;
            width: 90%;
            height: 50vh;
        }

        .p_c {
            color: #000000;
            background-color: #15ff00;
            font-size: 100px;
            font-family: monospace;
            font-weight: bold;
        }

        .div_d {
            width: 75%;
            height: 25vh;
            background-color: rgb(0, 0, 0);
        }

        .div_e {
            width: 50vw;
            height: 25%;
            background-color: rgb(19, 16, 214);
        }
    </style>

</head>

<body>
    <div class="div_a">
        <div class="div_b">
            <p class="p_c">
                Gavassa
            </p>
        </div>
    </div>
    <div class="div_d">
        <div class="div_e">

        </div>
    </div>
</body>

</html>